#<новость> / <категория> / <достоверность>
#В последней строке подается одиночная категория.
#Формат выходных данных
#Программа должна вывести все новости, которые относятся к введенной категории.
#Новости должны быть расположены в порядке возрастания степени достоверности,
#а при совпадении степеней достоверности — в лексикографическом порядке самих новостей.

import sys

news = sys.stdin.readlines()
spisok = []
tema = news[-1]
for i in news:
    if i == tema:
        break
    elif i.strip().split(' / ')[1] == news[-1]:
        spisok.append((i.strip().split(' / ')[0], i.strip().split(' / ')[2]))
for i in sorted(spisok, key=lambda x: (float(x[1]), x[0])):
    print(i[0])