#Дан список сотрудников организации, в котором указаны их фамилии, имена и даты рождения. Напишите программу, которая
# определяет самого молодого сотрудника, празднующего свой день рождения в течение ближайших семи дней от текущей даты.

#Формат входных данных
#На вход программе в первой строке подается текущая дата в формате DD.MM.YYYY, в следующей строке вводится натуральное
# число nn — количество сотрудников, работающих в организации. В последующих nn строках вводятся данные о каждом
# сотруднике: имя, фамилия и дата рождения, разделённые пробелом. Дата рождения указывается в формате DD.MM.YYYY.

#Формат выходных данных
#Программа должна определить самого молодого сотрудника, празднующего свой день рождения в течение ближайших семи дней,
# и вывести его имя и фамилию, разделив пробелом. Если таких сотрудников нет, программа должна вывести текст:
#Дни рождения не планируются  https://stepik.org/lesson/571244/step/7?unit=565785

from datetime import datetime, timedelta

pattern = '%d.%m.%Y'
start = datetime.strptime(input(), pattern)
n = int(input())
spisok = []
delta = start + timedelta(days=8) # рассматирваются 7 дней, после начальной

for i in range(n):
    data = input().split()
    day = data[2][:6] + str(delta.year) # задаём день с нужным годом
    if start < datetime.strptime(day, pattern) < delta: # входит в наш рассматриваемый диапазон времени
        spisok.append(data)
res = []
if len(spisok) > 0:
    res = list(sorted(spisok, key=lambda x: datetime.strptime(x[2], pattern))) # создаём отсортированный список вошедших дат
    print(res[-1][0], res[-1][1])
else:
    print('Дни рождения не планируются')