# https://stepik.org/lesson/571244/step/6?unit=565785
#Дан список сотрудников организации, в котором указаны их фамилии, имена и даты рождения.
# Напишите программу, которая определяет, в какую из дат родилось больше всего сотрудников.
#Формат входных данных
#На вход программе в первой строке подается натуральное число nn — количество сотрудников,
# работающих в организации. В последующих nn строках вводятся данные о каждом сотруднике: имя,
# фамилия и дата рождения, разделённые пробелом. Дата рождения указывается в формате DD.MM.YYYY.
#Формат выходных данных
#Программа должна вывести дату, в которую наибольшее количество сотрудников отмечает день рождения,
# в формате DD.MM.YYYY. Если таких дат несколько, программа должна вывести их все в порядке возрастания,
# каждую на отдельной строке, в том же формате.


from datetime import datetime

n = int(input())
d = {}
dd = {}
# Создадим словарь из дат - количество
for i in range(n):
    sotrudnik = input().split()
    d[sotrudnik[2]] = d.get(sotrudnik[2], 0) + 1

max_value = max(d.values())
res = []
check = []
# Пройдёмся по ключам-датам, каждому дню посчитаем количество повторений и кинем в словарь дней dd
for data, kolvo in d.items():
    if int(kolvo) == max_value:
        dd[data[:2]] = int(kolvo)
        if data not in check: # сверка уникальности дат
            res.append(data)
            check.append(data)

for i in sorted(res, key=lambda x: datetime.strptime(x, '%d.%m.%Y')):
    print(i)

# for i in res: # закинем в новый словарь даты в нужном формате, чтобы потом их отсортировать и вывести
#     fin.append(datetime.strptime(i, '%d.%m.%Y'))
# for j in sorted(fin):
#     print(datetime.strftime(j, '%d.%m.%Y'))